<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files_database/mysql-connector-java-8.0.11.jar" sourcepath="C:/Users/idweikat/Downloads/jar_files_database/mysql-connector-java-8.0.11.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files_database/protobuf-java-2.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/selenium-java-3.13.0/client-combined-3.13.0.jar" sourcepath="C:/Users/idweikat/Downloads/selenium-java-3.13.0/client-combined-3.13.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/selenium-java-3.13.0/libs/byte-buddy-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/selenium-java-3.13.0/libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/selenium-java-3.13.0/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/selenium-java-3.13.0/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/selenium-java-3.13.0/libs/gson-2.8.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/selenium-java-3.13.0/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/selenium-java-3.13.0/libs/httpclient-4.5.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/selenium-java-3.13.0/libs/httpcore-4.4.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/selenium-java-3.13.0/libs/okhttp-3.10.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/selenium-java-3.13.0/libs/okio-1.14.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/testng-6.0.jar/testng-6.0.jar" sourcepath="C:/Users/idweikat/Downloads/testng-6.0.jar/testng-6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/animal-sniffer-annotations-1.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/ant-1.9.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/ant-launcher-1.9.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/asm-5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/aspectjweaver-1.8.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/cglib-3.2.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/cglib-nodep-3.2.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/commons-beanutils-1.9.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/commons-collections-3.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/commons-digester-1.8.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/commons-lang3-3.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/commons-validator-1.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/cssparser-0.9.23.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/error_prone_annotations-2.0.18.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/gson-2.8.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/guava-23.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/htmlunit-2.27.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/htmlunit-core-js-2.27.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/htmlunit-driver-2.27.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/httpmime-4.5.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/j2objc-annotations-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/java-client-5.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/jetty-client-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/jetty-http-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/jetty-io-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/jetty-util-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/jsr305-1.3.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/mysql-connector-java-8.0.11.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/neko-htmlunit-2.27.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/opencv-3.2.0-1.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/phantomjsdriver-1.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/protobuf-java-2.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/sac-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/selenium-api-3.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/selenium-chrome-driver-3.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/selenium-edge-driver-3.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/selenium-firefox-driver-3.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/selenium-ie-driver-3.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/selenium-java-3.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/selenium-opera-driver-3.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/selenium-remote-driver-3.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/selenium-safari-driver-3.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/selenium-support-3.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/spring-aop-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/spring-beans-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/spring-context-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/spring-core-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/spring-expression-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/websocket-api-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/websocket-client-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/websocket-common-9.4.5.v20170502.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jar_files/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="C:/Users/idweikat/Downloads/mysql-connector-java-5.1.18-bin.jar" sourcepath="C:/Users/idweikat/Downloads/mysql-connector-java-5.1.18-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
